<!DOCTYPE html>
<html>
    <head>
        <title>Welcome~</title>
        <link href="fontawesome/css/all.min.css" rel="stylesheet">
        <script src="LoginPage.js"></script>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .signIn{
                width: 70%;
                height: 657px;
                float: left;
            }
            .signInTitle{
                width: 80%;
                margin: 20% auto 2% 17%;
            }
            .signInTitle h1
            {
                width: 90%;
                margin: 1% auto;
                font-size: 50pt;
            }
            .signInSubtitle{
                color: #B5B6B7;
                width: 80%;
                margin: 1% auto 1% 15%;
            }
            .signInSubtitle h4{
                width: 60%;
                margin: 2% auto 0 25%;
                font-size: 20pt;
            }
            .signInLogo
            {
                font-size: 40px;
                width: 40%;
                margin: 1% auto 1% 42%;
            }
            .signInLogo a
            {
                text-decoration: none;
            }
            .signInOr
            {
                width: 80%;
                margin: 1% auto;
            }
            .signInOr h4
            {
                color: #D8D9D9;
                width: 50%;
                margin: 1% 43%;
            }
            .borderLeft{
                border-bottom: groove;
                float: left;
                width: 30%;
                margin: 1% 1% 1% 15%;
            }
            .borderRight
            {
                border-bottom: groove;
                float: right;
                width: 35%;
                margin: -2.4% 15% 1% 15%;
            }
            .loginTextBox
            {
                width: 50%;
                margin: -2.4% 15% 1% 15%;
                height: 45px;
            }
            .loginTextBox input
            {
                background-color: #EDF5F3;
                width: 100%;
                height: 100%;
                border-radius: 15px;
                border: none;
                margin: 0 0 5% 20%;
            }
            .signInButton
            {
                width: 50%;
                color: #27B397;
            }
            .signInButton button
            {
                background-color: #27B397;
                color: white;
                border: none;
                margin: 20% auto 0 75%;
                font-size: 10px;
                width: 50%;
                padding: 15px;
                border-radius: 15px;
            }
            .signUp{
                width: 30%;
                height: 657px;
                background-color: #3AABA7;
                float: right;
                color: white;
            }
            .signUpTitle{
                height: 30%;
                text-align: center;
                margin-top: 50%;
                font-size: 18pt;
            }
            .signUpButton
            {
                border: none;
                width: 50%;
                color: #393B3A;
                border-radius: 35px;
                height: 8%;
                margin-left: 25%;
            }
        </style>
    </head>
    <body>
        <div id="signIn" class="signIn" onclick="signUp()">
        <div class="signInTitle"><h1>Login to Your Account</h1></div>
        <div class="signInSubtitle"><h4>Login Using social networks</h4></div>
        <div class="signInLogo">
            <a href="https://tr-tr.facebook.com/">
                <i class="fa-brands fa-facebook" style="color: #47546D;"></i>
            </a>
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1543135656%3A1678478055687870&hl=tr&ifkv=AWnogHcPmInd-M4Kb9VU5yHgE1mG0uvWH7IBO0zMOaKYn9KOI1nDmOKOMGu0CTc0_qCW9m__2eCT6Q&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <i class="fa-brands fa-google-plus" style="color: #DF4D3A;"></i>
            </a>
            <a href="https://tr.linkedin.com/">
                <i class="fa-brands fa-linkedin" style="color: #47546D;"></i>
            </a>
        </div>
        <div class="signInOr">
            <div class="borderLeft"></div>
            <h4>OR</h4>
            <div class="borderRight"></div>
        </div>
        <div class="loginTextBox">
            <input type="text" placeholder="  Email"><br>
            <input type="password" placeholder="  Password">
        </div>
        <div class="signInButton">
            <button type="button" onclick="loginClick()">Sign In</button>
        </div>
        </div>
        <div class="signUp">
            <div class="signUpTitle">
                <h1>New Here? <br><br><h3>Sign up and discover a great amount of new opportunities!</h3></h1>
            </div>
            <button id="signUp" class="signUpButton" type="button" onclick="signUpClick()">Sign Up</button>
        </div>
    </body>
</html>